# HELP zt_packet ZeroTier packet type counts
# TYPE zt_packet counter
zt_packet{direction="tx",packet_type="path_negotiation_request"} 0
zt_packet{direction="tx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="push_direct_paths"} 1234
zt_packet{direction="tx",packet_type="multicast_gather"} 28
zt_packet{direction="tx",packet_type="network_config"} 0
zt_packet{direction="tx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="network_config_request"} 133
zt_packet{direction="tx",packet_type="multicast_frame"} 439
zt_packet{direction="tx",packet_type="multicast_like"} 2171
zt_packet{direction="tx",packet_type="echo"} 9908
zt_packet{direction="tx",packet_type="frame"} 615727
zt_packet{direction="tx",packet_type="error"} 77
zt_packet{direction="rx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="nop"} 0
zt_packet{direction="tx",packet_type="hello"} 3800
zt_packet{direction="tx",packet_type="ok"} 7703
zt_packet{direction="rx",packet_type="multicast_gather"} 0
zt_packet{direction="rx",packet_type="echo"} 3413
zt_packet{direction="rx",packet_type="frame"} 2243802
zt_packet{direction="rx",packet_type="multicast_like"} 532
zt_packet{direction="rx",packet_type="whois"} 0
zt_packet{direction="rx",packet_type="hello"} 3237
zt_packet{direction="rx",packet_type="error"} 0
zt_packet{direction="rx",packet_type="network_config"} 0
zt_packet{direction="rx",packet_type="rendezvous"} 279
zt_packet{direction="rx",packet_type="qos"} 0
zt_packet{direction="rx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="network_credentials"} 494
zt_packet{direction="tx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="nop"} 0
zt_packet{direction="rx",packet_type="network_config_request"} 0
zt_packet{direction="rx",packet_type="path_negotiation_request"} 0
zt_packet{direction="rx",packet_type="multicast_frame"} 1436
zt_packet{direction="rx",packet_type="push_direct_paths"} 134
zt_packet{direction="tx",packet_type="network_credentials"} 298
zt_packet{direction="rx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="ok"} 22472
zt_packet{direction="tx",packet_type="qos"} 0
zt_packet{direction="tx",packet_type="rendezvous"} 0
zt_packet{direction="tx",packet_type="whois"} 1618
# HELP zt_packet_error ZeroTier packet errors
# TYPE zt_packet_error counter
zt_packet_error{direction="tx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="unsupported_operation"} 0
zt_packet_error{direction="rx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="need_membership_certificate"} 0
zt_packet_error{direction="tx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="obj_not_found"} 0
zt_packet_error{direction="rx",error_type="network_access_denied"} 0
zt_packet_error{direction="tx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="obj_not_found"} 0
zt_packet_error{direction="tx",error_type="unsupported_operation"} 0
zt_packet_error{direction="tx",error_type="need_membership_certificate"} 77
zt_packet_error{direction="tx",error_type="network_access_denied"} 0
# HELP zt_data number of bytes ZeroTier has transmitted or received
# TYPE zt_data counter
zt_data{direction="rx",protocol="tcp"} 0
zt_data{direction="tx",protocol="tcp"} 0
zt_data{direction="tx",protocol="udp"} 178125340
zt_data{direction="rx",protocol="udp"} 3019732940
# HELP zt_num_networks number of networks this instance is joined to
# TYPE zt_num_networks gauge
zt_num_networks 1
# HELP zt_network_multicast_groups_subscribed number of multicast groups networks are subscribed to
# TYPE zt_network_multicast_groups_subscribed gauge
zt_network_multicast_groups_subscribed{network_id="64a7a553c5604920"} 8
# HELP zt_network_packets number of incoming/outgoing packets per network
# TYPE zt_network_packets counter
zt_network_packets{accepted="no",direction="tx",network_id="64a7a553c5604920"} 0
zt_network_packets{accepted="yes",direction="tx",network_id="64a7a553c5604920"} 616194
zt_network_packets{accepted="no",direction="rx",network_id="64a7a553c5604920"} 0
zt_network_packets{accepted="yes",direction="rx",network_id="64a7a553c5604920"} 2245161
# HELP zt_peer_latency peer latency (ms)
# TYPE zt_peer_latency histogram
zt_peer_latency_count{node_id="fe8cfb58b7"} 200
zt_peer_latency_sum{node_id="fe8cfb58b7"} 13107000
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="1"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="3"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="6"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="10"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="30"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="60"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="100"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="300"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="600"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="1000"} 0
zt_peer_latency_bucket{node_id="fe8cfb58b7",le="+Inf"} 200
zt_peer_latency_count{node_id="9215ee2edc"} 200
zt_peer_latency_sum{node_id="9215ee2edc"} 888486
zt_peer_latency_bucket{node_id="9215ee2edc",le="1"} 0
zt_peer_latency_bucket{node_id="9215ee2edc",le="3"} 0
zt_peer_latency_bucket{node_id="9215ee2edc",le="6"} 0
zt_peer_latency_bucket{node_id="9215ee2edc",le="10"} 0
zt_peer_latency_bucket{node_id="9215ee2edc",le="30"} 0
zt_peer_latency_bucket{node_id="9215ee2edc",le="60"} 0
zt_peer_latency_bucket{node_id="9215ee2edc",le="100"} 0
zt_peer_latency_bucket{node_id="9215ee2edc",le="300"} 187
zt_peer_latency_bucket{node_id="9215ee2edc",le="600"} 187
zt_peer_latency_bucket{node_id="9215ee2edc",le="1000"} 187
zt_peer_latency_bucket{node_id="9215ee2edc",le="+Inf"} 200
zt_peer_latency_count{node_id="c0aa58c683"} 200
zt_peer_latency_sum{node_id="c0aa58c683"} 854580
zt_peer_latency_bucket{node_id="c0aa58c683",le="1"} 0
zt_peer_latency_bucket{node_id="c0aa58c683",le="3"} 0
zt_peer_latency_bucket{node_id="c0aa58c683",le="6"} 0
zt_peer_latency_bucket{node_id="c0aa58c683",le="10"} 109
zt_peer_latency_bucket{node_id="c0aa58c683",le="30"} 175
zt_peer_latency_bucket{node_id="c0aa58c683",le="60"} 175
zt_peer_latency_bucket{node_id="c0aa58c683",le="100"} 187
zt_peer_latency_bucket{node_id="c0aa58c683",le="300"} 187
zt_peer_latency_bucket{node_id="c0aa58c683",le="600"} 187
zt_peer_latency_bucket{node_id="c0aa58c683",le="1000"} 187
zt_peer_latency_bucket{node_id="c0aa58c683",le="+Inf"} 200
zt_peer_latency_count{node_id="e0016d3f04"} 276
zt_peer_latency_sum{node_id="e0016d3f04"} 35935
zt_peer_latency_bucket{node_id="e0016d3f04",le="1"} 0
zt_peer_latency_bucket{node_id="e0016d3f04",le="3"} 0
zt_peer_latency_bucket{node_id="e0016d3f04",le="6"} 0
zt_peer_latency_bucket{node_id="e0016d3f04",le="10"} 0
zt_peer_latency_bucket{node_id="e0016d3f04",le="30"} 0
zt_peer_latency_bucket{node_id="e0016d3f04",le="60"} 0
zt_peer_latency_bucket{node_id="e0016d3f04",le="100"} 0
zt_peer_latency_bucket{node_id="e0016d3f04",le="300"} 276
zt_peer_latency_bucket{node_id="e0016d3f04",le="600"} 276
zt_peer_latency_bucket{node_id="e0016d3f04",le="1000"} 276
zt_peer_latency_bucket{node_id="e0016d3f04",le="+Inf"} 276
zt_peer_latency_count{node_id="488952fe72"} 175
zt_peer_latency_sum{node_id="488952fe72"} 22796
zt_peer_latency_bucket{node_id="488952fe72",le="1"} 0
zt_peer_latency_bucket{node_id="488952fe72",le="3"} 0
zt_peer_latency_bucket{node_id="488952fe72",le="6"} 0
zt_peer_latency_bucket{node_id="488952fe72",le="10"} 0
zt_peer_latency_bucket{node_id="488952fe72",le="30"} 0
zt_peer_latency_bucket{node_id="488952fe72",le="60"} 0
zt_peer_latency_bucket{node_id="488952fe72",le="100"} 0
zt_peer_latency_bucket{node_id="488952fe72",le="300"} 175
zt_peer_latency_bucket{node_id="488952fe72",le="600"} 175
zt_peer_latency_bucket{node_id="488952fe72",le="1000"} 175
zt_peer_latency_bucket{node_id="488952fe72",le="+Inf"} 175
zt_peer_latency_count{node_id="64a7a553c5"} 36
zt_peer_latency_sum{node_id="64a7a553c5"} 66003
zt_peer_latency_bucket{node_id="64a7a553c5",le="1"} 0
zt_peer_latency_bucket{node_id="64a7a553c5",le="3"} 0
zt_peer_latency_bucket{node_id="64a7a553c5",le="6"} 0
zt_peer_latency_bucket{node_id="64a7a553c5",le="10"} 0
zt_peer_latency_bucket{node_id="64a7a553c5",le="30"} 34
zt_peer_latency_bucket{node_id="64a7a553c5",le="60"} 35
zt_peer_latency_bucket{node_id="64a7a553c5",le="100"} 35
zt_peer_latency_bucket{node_id="64a7a553c5",le="300"} 35
zt_peer_latency_bucket{node_id="64a7a553c5",le="600"} 35
zt_peer_latency_bucket{node_id="64a7a553c5",le="1000"} 35
zt_peer_latency_bucket{node_id="64a7a553c5",le="+Inf"} 36
zt_peer_latency_count{node_id="bae157fc18"} 300
zt_peer_latency_sum{node_id="bae157fc18"} 69825
zt_peer_latency_bucket{node_id="bae157fc18",le="1"} 0
zt_peer_latency_bucket{node_id="bae157fc18",le="3"} 0
zt_peer_latency_bucket{node_id="bae157fc18",le="6"} 0
zt_peer_latency_bucket{node_id="bae157fc18",le="10"} 0
zt_peer_latency_bucket{node_id="bae157fc18",le="30"} 299
zt_peer_latency_bucket{node_id="bae157fc18",le="60"} 299
zt_peer_latency_bucket{node_id="bae157fc18",le="100"} 299
zt_peer_latency_bucket{node_id="bae157fc18",le="300"} 299
zt_peer_latency_bucket{node_id="bae157fc18",le="600"} 299
zt_peer_latency_bucket{node_id="bae157fc18",le="1000"} 299
zt_peer_latency_bucket{node_id="bae157fc18",le="+Inf"} 300
zt_peer_latency_count{node_id="2c48214b32"} 300
zt_peer_latency_sum{node_id="2c48214b32"} 41271
zt_peer_latency_bucket{node_id="2c48214b32",le="1"} 0
zt_peer_latency_bucket{node_id="2c48214b32",le="3"} 0
zt_peer_latency_bucket{node_id="2c48214b32",le="6"} 0
zt_peer_latency_bucket{node_id="2c48214b32",le="10"} 0
zt_peer_latency_bucket{node_id="2c48214b32",le="30"} 0
zt_peer_latency_bucket{node_id="2c48214b32",le="60"} 0
zt_peer_latency_bucket{node_id="2c48214b32",le="100"} 0
zt_peer_latency_bucket{node_id="2c48214b32",le="300"} 300
zt_peer_latency_bucket{node_id="2c48214b32",le="600"} 300
zt_peer_latency_bucket{node_id="2c48214b32",le="1000"} 300
zt_peer_latency_bucket{node_id="2c48214b32",le="+Inf"} 300
zt_peer_latency_count{node_id="f6b481bc23"} 198
zt_peer_latency_sum{node_id="f6b481bc23"} 26781
zt_peer_latency_bucket{node_id="f6b481bc23",le="1"} 0
zt_peer_latency_bucket{node_id="f6b481bc23",le="3"} 0
zt_peer_latency_bucket{node_id="f6b481bc23",le="6"} 0
zt_peer_latency_bucket{node_id="f6b481bc23",le="10"} 0
zt_peer_latency_bucket{node_id="f6b481bc23",le="30"} 0
zt_peer_latency_bucket{node_id="f6b481bc23",le="60"} 0
zt_peer_latency_bucket{node_id="f6b481bc23",le="100"} 0
zt_peer_latency_bucket{node_id="f6b481bc23",le="300"} 198
zt_peer_latency_bucket{node_id="f6b481bc23",le="600"} 198
zt_peer_latency_bucket{node_id="f6b481bc23",le="1000"} 198
zt_peer_latency_bucket{node_id="f6b481bc23",le="+Inf"} 198
zt_peer_latency_count{node_id="10be61f823"} 1605
zt_peer_latency_sum{node_id="10be61f823"} 7428
zt_peer_latency_bucket{node_id="10be61f823",le="1"} 0
zt_peer_latency_bucket{node_id="10be61f823",le="3"} 792
zt_peer_latency_bucket{node_id="10be61f823",le="6"} 1376
zt_peer_latency_bucket{node_id="10be61f823",le="10"} 1509
zt_peer_latency_bucket{node_id="10be61f823",le="30"} 1605
zt_peer_latency_bucket{node_id="10be61f823",le="60"} 1605
zt_peer_latency_bucket{node_id="10be61f823",le="100"} 1605
zt_peer_latency_bucket{node_id="10be61f823",le="300"} 1605
zt_peer_latency_bucket{node_id="10be61f823",le="600"} 1605
zt_peer_latency_bucket{node_id="10be61f823",le="1000"} 1605
zt_peer_latency_bucket{node_id="10be61f823",le="+Inf"} 1605
zt_peer_latency_count{node_id="49aabf43cc"} 200
zt_peer_latency_sum{node_id="49aabf43cc"} 28212
zt_peer_latency_bucket{node_id="49aabf43cc",le="1"} 0
zt_peer_latency_bucket{node_id="49aabf43cc",le="3"} 0
zt_peer_latency_bucket{node_id="49aabf43cc",le="6"} 0
zt_peer_latency_bucket{node_id="49aabf43cc",le="10"} 0
zt_peer_latency_bucket{node_id="49aabf43cc",le="30"} 0
zt_peer_latency_bucket{node_id="49aabf43cc",le="60"} 0
zt_peer_latency_bucket{node_id="49aabf43cc",le="100"} 0
zt_peer_latency_bucket{node_id="49aabf43cc",le="300"} 200
zt_peer_latency_bucket{node_id="49aabf43cc",le="600"} 200
zt_peer_latency_bucket{node_id="49aabf43cc",le="1000"} 200
zt_peer_latency_bucket{node_id="49aabf43cc",le="+Inf"} 200
zt_peer_latency_count{node_id="a697a9e795"} 200
zt_peer_latency_sum{node_id="a697a9e795"} 893818
zt_peer_latency_bucket{node_id="a697a9e795",le="1"} 0
zt_peer_latency_bucket{node_id="a697a9e795",le="3"} 0
zt_peer_latency_bucket{node_id="a697a9e795",le="6"} 0
zt_peer_latency_bucket{node_id="a697a9e795",le="10"} 0
zt_peer_latency_bucket{node_id="a697a9e795",le="30"} 0
zt_peer_latency_bucket{node_id="a697a9e795",le="60"} 0
zt_peer_latency_bucket{node_id="a697a9e795",le="100"} 0
zt_peer_latency_bucket{node_id="a697a9e795",le="300"} 187
zt_peer_latency_bucket{node_id="a697a9e795",le="600"} 187
zt_peer_latency_bucket{node_id="a697a9e795",le="1000"} 187
zt_peer_latency_bucket{node_id="a697a9e795",le="+Inf"} 200
zt_peer_latency_count{node_id="30fbbe2e4b"} 0
zt_peer_latency_sum{node_id="30fbbe2e4b"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="1"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="3"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="6"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="10"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="30"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="60"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="100"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="300"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="600"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="1000"} 0
zt_peer_latency_bucket{node_id="30fbbe2e4b",le="+Inf"} 0
zt_peer_latency_count{node_id="e1e47bf725"} 524
zt_peer_latency_sum{node_id="e1e47bf725"} 407354
zt_peer_latency_bucket{node_id="e1e47bf725",le="1"} 0
zt_peer_latency_bucket{node_id="e1e47bf725",le="3"} 0
zt_peer_latency_bucket{node_id="e1e47bf725",le="6"} 0
zt_peer_latency_bucket{node_id="e1e47bf725",le="10"} 106
zt_peer_latency_bucket{node_id="e1e47bf725",le="30"} 398
zt_peer_latency_bucket{node_id="e1e47bf725",le="60"} 494
zt_peer_latency_bucket{node_id="e1e47bf725",le="100"} 494
zt_peer_latency_bucket{node_id="e1e47bf725",le="300"} 518
zt_peer_latency_bucket{node_id="e1e47bf725",le="600"} 518
zt_peer_latency_bucket{node_id="e1e47bf725",le="1000"} 518
zt_peer_latency_bucket{node_id="e1e47bf725",le="+Inf"} 524
zt_peer_latency_count{node_id="f76df577cf"} 199
zt_peer_latency_sum{node_id="f76df577cf"} 30856
zt_peer_latency_bucket{node_id="f76df577cf",le="1"} 0
zt_peer_latency_bucket{node_id="f76df577cf",le="3"} 0
zt_peer_latency_bucket{node_id="f76df577cf",le="6"} 0
zt_peer_latency_bucket{node_id="f76df577cf",le="10"} 0
zt_peer_latency_bucket{node_id="f76df577cf",le="30"} 0
zt_peer_latency_bucket{node_id="f76df577cf",le="60"} 0
zt_peer_latency_bucket{node_id="f76df577cf",le="100"} 0
zt_peer_latency_bucket{node_id="f76df577cf",le="300"} 199
zt_peer_latency_bucket{node_id="f76df577cf",le="600"} 199
zt_peer_latency_bucket{node_id="f76df577cf",le="1000"} 199
zt_peer_latency_bucket{node_id="f76df577cf",le="+Inf"} 199
zt_peer_latency_count{node_id="1dbc30bed7"} 0
zt_peer_latency_sum{node_id="1dbc30bed7"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="1"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="3"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="6"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="10"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="30"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="60"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="100"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="300"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="600"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="1000"} 0
zt_peer_latency_bucket{node_id="1dbc30bed7",le="+Inf"} 0
zt_peer_latency_count{node_id="0f28eed5d8"} 200
zt_peer_latency_sum{node_id="0f28eed5d8"} 26626
zt_peer_latency_bucket{node_id="0f28eed5d8",le="1"} 0
zt_peer_latency_bucket{node_id="0f28eed5d8",le="3"} 0
zt_peer_latency_bucket{node_id="0f28eed5d8",le="6"} 0
zt_peer_latency_bucket{node_id="0f28eed5d8",le="10"} 0
zt_peer_latency_bucket{node_id="0f28eed5d8",le="30"} 0
zt_peer_latency_bucket{node_id="0f28eed5d8",le="60"} 0
zt_peer_latency_bucket{node_id="0f28eed5d8",le="100"} 0
zt_peer_latency_bucket{node_id="0f28eed5d8",le="300"} 200
zt_peer_latency_bucket{node_id="0f28eed5d8",le="600"} 200
zt_peer_latency_bucket{node_id="0f28eed5d8",le="1000"} 200
zt_peer_latency_bucket{node_id="0f28eed5d8",le="+Inf"} 200
zt_peer_latency_count{node_id="a76dcb6da9"} 1250
zt_peer_latency_sum{node_id="a76dcb6da9"} 15974
zt_peer_latency_bucket{node_id="a76dcb6da9",le="1"} 0
zt_peer_latency_bucket{node_id="a76dcb6da9",le="3"} 216
zt_peer_latency_bucket{node_id="a76dcb6da9",le="6"} 830
zt_peer_latency_bucket{node_id="a76dcb6da9",le="10"} 1002
zt_peer_latency_bucket{node_id="a76dcb6da9",le="30"} 1071
zt_peer_latency_bucket{node_id="a76dcb6da9",le="60"} 1204
zt_peer_latency_bucket{node_id="a76dcb6da9",le="100"} 1250
zt_peer_latency_bucket{node_id="a76dcb6da9",le="300"} 1250
zt_peer_latency_bucket{node_id="a76dcb6da9",le="600"} 1250
zt_peer_latency_bucket{node_id="a76dcb6da9",le="1000"} 1250
zt_peer_latency_bucket{node_id="a76dcb6da9",le="+Inf"} 1250
zt_peer_latency_count{node_id="65884a9db6"} 1357
zt_peer_latency_sum{node_id="65884a9db6"} 78291
zt_peer_latency_bucket{node_id="65884a9db6",le="1"} 0
zt_peer_latency_bucket{node_id="65884a9db6",le="3"} 0
zt_peer_latency_bucket{node_id="65884a9db6",le="6"} 443
zt_peer_latency_bucket{node_id="65884a9db6",le="10"} 1053
zt_peer_latency_bucket{node_id="65884a9db6",le="30"} 1214
zt_peer_latency_bucket{node_id="65884a9db6",le="60"} 1262
zt_peer_latency_bucket{node_id="65884a9db6",le="100"} 1286
zt_peer_latency_bucket{node_id="65884a9db6",le="300"} 1310
zt_peer_latency_bucket{node_id="65884a9db6",le="600"} 1322
zt_peer_latency_bucket{node_id="65884a9db6",le="1000"} 1334
zt_peer_latency_bucket{node_id="65884a9db6",le="+Inf"} 1357
zt_peer_latency_count{node_id="3460194c5c"} 200
zt_peer_latency_sum{node_id="3460194c5c"} 8627
zt_peer_latency_bucket{node_id="3460194c5c",le="1"} 0
zt_peer_latency_bucket{node_id="3460194c5c",le="3"} 0
zt_peer_latency_bucket{node_id="3460194c5c",le="6"} 0
zt_peer_latency_bucket{node_id="3460194c5c",le="10"} 0
zt_peer_latency_bucket{node_id="3460194c5c",le="30"} 0
zt_peer_latency_bucket{node_id="3460194c5c",le="60"} 188
zt_peer_latency_bucket{node_id="3460194c5c",le="100"} 200
zt_peer_latency_bucket{node_id="3460194c5c",le="300"} 200
zt_peer_latency_bucket{node_id="3460194c5c",le="600"} 200
zt_peer_latency_bucket{node_id="3460194c5c",le="1000"} 200
zt_peer_latency_bucket{node_id="3460194c5c",le="+Inf"} 200
zt_peer_latency_count{node_id="6631c50cd4"} 1557
zt_peer_latency_sum{node_id="6631c50cd4"} 113055
zt_peer_latency_bucket{node_id="6631c50cd4",le="1"} 0
zt_peer_latency_bucket{node_id="6631c50cd4",le="3"} 0
zt_peer_latency_bucket{node_id="6631c50cd4",le="6"} 0
zt_peer_latency_bucket{node_id="6631c50cd4",le="10"} 352
zt_peer_latency_bucket{node_id="6631c50cd4",le="30"} 863
zt_peer_latency_bucket{node_id="6631c50cd4",le="60"} 1222
zt_peer_latency_bucket{node_id="6631c50cd4",le="100"} 1498
zt_peer_latency_bucket{node_id="6631c50cd4",le="300"} 1510
zt_peer_latency_bucket{node_id="6631c50cd4",le="600"} 1522
zt_peer_latency_bucket{node_id="6631c50cd4",le="1000"} 1534
zt_peer_latency_bucket{node_id="6631c50cd4",le="+Inf"} 1557
zt_peer_latency_count{node_id="4e6ddab930"} 0
zt_peer_latency_sum{node_id="4e6ddab930"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="1"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="3"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="6"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="10"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="30"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="60"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="100"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="300"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="600"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="1000"} 0
zt_peer_latency_bucket{node_id="4e6ddab930",le="+Inf"} 0
zt_peer_latency_count{node_id="154cb29c04"} 1603
zt_peer_latency_sum{node_id="154cb29c04"} 315509
zt_peer_latency_bucket{node_id="154cb29c04",le="1"} 0
zt_peer_latency_bucket{node_id="154cb29c04",le="3"} 0
zt_peer_latency_bucket{node_id="154cb29c04",le="6"} 0
zt_peer_latency_bucket{node_id="154cb29c04",le="10"} 0
zt_peer_latency_bucket{node_id="154cb29c04",le="30"} 0
zt_peer_latency_bucket{node_id="154cb29c04",le="60"} 0
zt_peer_latency_bucket{node_id="154cb29c04",le="100"} 0
zt_peer_latency_bucket{node_id="154cb29c04",le="300"} 1556
zt_peer_latency_bucket{node_id="154cb29c04",le="600"} 1580
zt_peer_latency_bucket{node_id="154cb29c04",le="1000"} 1580
zt_peer_latency_bucket{node_id="154cb29c04",le="+Inf"} 1603
zt_peer_latency_count{node_id="ea803df263"} 300
zt_peer_latency_sum{node_id="ea803df263"} 855416
zt_peer_latency_bucket{node_id="ea803df263",le="1"} 0
zt_peer_latency_bucket{node_id="ea803df263",le="3"} 3
zt_peer_latency_bucket{node_id="ea803df263",le="6"} 212
zt_peer_latency_bucket{node_id="ea803df263",le="10"} 224
zt_peer_latency_bucket{node_id="ea803df263",le="30"} 248
zt_peer_latency_bucket{node_id="ea803df263",le="60"} 284
zt_peer_latency_bucket{node_id="ea803df263",le="100"} 287
zt_peer_latency_bucket{node_id="ea803df263",le="300"} 287
zt_peer_latency_bucket{node_id="ea803df263",le="600"} 287
zt_peer_latency_bucket{node_id="ea803df263",le="1000"} 287
zt_peer_latency_bucket{node_id="ea803df263",le="+Inf"} 300
zt_peer_latency_count{node_id="8ed53390a0"} 200
zt_peer_latency_sum{node_id="8ed53390a0"} 56953
zt_peer_latency_bucket{node_id="8ed53390a0",le="1"} 0
zt_peer_latency_bucket{node_id="8ed53390a0",le="3"} 0
zt_peer_latency_bucket{node_id="8ed53390a0",le="6"} 0
zt_peer_latency_bucket{node_id="8ed53390a0",le="10"} 0
zt_peer_latency_bucket{node_id="8ed53390a0",le="30"} 0
zt_peer_latency_bucket{node_id="8ed53390a0",le="60"} 0
zt_peer_latency_bucket{node_id="8ed53390a0",le="100"} 0
zt_peer_latency_bucket{node_id="8ed53390a0",le="300"} 176
zt_peer_latency_bucket{node_id="8ed53390a0",le="600"} 188
zt_peer_latency_bucket{node_id="8ed53390a0",le="1000"} 188
zt_peer_latency_bucket{node_id="8ed53390a0",le="+Inf"} 200
zt_peer_latency_count{node_id="d4779774f9"} 191
zt_peer_latency_sum{node_id="d4779774f9"} 883265
zt_peer_latency_bucket{node_id="d4779774f9",le="1"} 0
zt_peer_latency_bucket{node_id="d4779774f9",le="3"} 0
zt_peer_latency_bucket{node_id="d4779774f9",le="6"} 0
zt_peer_latency_bucket{node_id="d4779774f9",le="10"} 0
zt_peer_latency_bucket{node_id="d4779774f9",le="30"} 0
zt_peer_latency_bucket{node_id="d4779774f9",le="60"} 0
zt_peer_latency_bucket{node_id="d4779774f9",le="100"} 0
zt_peer_latency_bucket{node_id="d4779774f9",le="300"} 178
zt_peer_latency_bucket{node_id="d4779774f9",le="600"} 178
zt_peer_latency_bucket{node_id="d4779774f9",le="1000"} 178
zt_peer_latency_bucket{node_id="d4779774f9",le="+Inf"} 191
zt_peer_latency_count{node_id="46e6c509bd"} 200
zt_peer_latency_sum{node_id="46e6c509bd"} 44494
zt_peer_latency_bucket{node_id="46e6c509bd",le="1"} 0
zt_peer_latency_bucket{node_id="46e6c509bd",le="3"} 0
zt_peer_latency_bucket{node_id="46e6c509bd",le="6"} 0
zt_peer_latency_bucket{node_id="46e6c509bd",le="10"} 0
zt_peer_latency_bucket{node_id="46e6c509bd",le="30"} 0
zt_peer_latency_bucket{node_id="46e6c509bd",le="60"} 0
zt_peer_latency_bucket{node_id="46e6c509bd",le="100"} 0
zt_peer_latency_bucket{node_id="46e6c509bd",le="300"} 200
zt_peer_latency_bucket{node_id="46e6c509bd",le="600"} 200
zt_peer_latency_bucket{node_id="46e6c509bd",le="1000"} 200
zt_peer_latency_bucket{node_id="46e6c509bd",le="+Inf"} 200
zt_peer_latency_count{node_id="511fb1672a"} 164
zt_peer_latency_sum{node_id="511fb1672a"} 855531
zt_peer_latency_bucket{node_id="511fb1672a",le="1"} 0
zt_peer_latency_bucket{node_id="511fb1672a",le="3"} 0
zt_peer_latency_bucket{node_id="511fb1672a",le="6"} 0
zt_peer_latency_bucket{node_id="511fb1672a",le="10"} 0
zt_peer_latency_bucket{node_id="511fb1672a",le="30"} 127
zt_peer_latency_bucket{node_id="511fb1672a",le="60"} 139
zt_peer_latency_bucket{node_id="511fb1672a",le="100"} 151
zt_peer_latency_bucket{node_id="511fb1672a",le="300"} 151
zt_peer_latency_bucket{node_id="511fb1672a",le="600"} 151
zt_peer_latency_bucket{node_id="511fb1672a",le="1000"} 151
zt_peer_latency_bucket{node_id="511fb1672a",le="+Inf"} 164
zt_peer_latency_count{node_id="a73a151d57"} 0
zt_peer_latency_sum{node_id="a73a151d57"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="1"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="3"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="6"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="10"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="30"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="60"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="100"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="300"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="600"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="1000"} 0
zt_peer_latency_bucket{node_id="a73a151d57",le="+Inf"} 0
zt_peer_latency_count{node_id="3bfe2b2478"} 200
zt_peer_latency_sum{node_id="3bfe2b2478"} 853077
zt_peer_latency_bucket{node_id="3bfe2b2478",le="1"} 0
zt_peer_latency_bucket{node_id="3bfe2b2478",le="3"} 0
zt_peer_latency_bucket{node_id="3bfe2b2478",le="6"} 136
zt_peer_latency_bucket{node_id="3bfe2b2478",le="10"} 187
zt_peer_latency_bucket{node_id="3bfe2b2478",le="30"} 187
zt_peer_latency_bucket{node_id="3bfe2b2478",le="60"} 187
zt_peer_latency_bucket{node_id="3bfe2b2478",le="100"} 187
zt_peer_latency_bucket{node_id="3bfe2b2478",le="300"} 187
zt_peer_latency_bucket{node_id="3bfe2b2478",le="600"} 187
zt_peer_latency_bucket{node_id="3bfe2b2478",le="1000"} 187
zt_peer_latency_bucket{node_id="3bfe2b2478",le="+Inf"} 200
zt_peer_latency_count{node_id="1810d246db"} 256
zt_peer_latency_sum{node_id="1810d246db"} 921126
zt_peer_latency_bucket{node_id="1810d246db",le="1"} 0
zt_peer_latency_bucket{node_id="1810d246db",le="3"} 0
zt_peer_latency_bucket{node_id="1810d246db",le="6"} 0
zt_peer_latency_bucket{node_id="1810d246db",le="10"} 0
zt_peer_latency_bucket{node_id="1810d246db",le="30"} 0
zt_peer_latency_bucket{node_id="1810d246db",le="60"} 0
zt_peer_latency_bucket{node_id="1810d246db",le="100"} 0
zt_peer_latency_bucket{node_id="1810d246db",le="300"} 207
zt_peer_latency_bucket{node_id="1810d246db",le="600"} 243
zt_peer_latency_bucket{node_id="1810d246db",le="1000"} 243
zt_peer_latency_bucket{node_id="1810d246db",le="+Inf"} 256
zt_peer_latency_count{node_id="6653faab07"} 199
zt_peer_latency_sum{node_id="6653faab07"} 66374
zt_peer_latency_bucket{node_id="6653faab07",le="1"} 0
zt_peer_latency_bucket{node_id="6653faab07",le="3"} 2
zt_peer_latency_bucket{node_id="6653faab07",le="6"} 198
zt_peer_latency_bucket{node_id="6653faab07",le="10"} 198
zt_peer_latency_bucket{node_id="6653faab07",le="30"} 198
zt_peer_latency_bucket{node_id="6653faab07",le="60"} 198
zt_peer_latency_bucket{node_id="6653faab07",le="100"} 198
zt_peer_latency_bucket{node_id="6653faab07",le="300"} 198
zt_peer_latency_bucket{node_id="6653faab07",le="600"} 198
zt_peer_latency_bucket{node_id="6653faab07",le="1000"} 198
zt_peer_latency_bucket{node_id="6653faab07",le="+Inf"} 199
zt_peer_latency_count{node_id="19e091a81c"} 200
zt_peer_latency_sum{node_id="19e091a81c"} 2214
zt_peer_latency_bucket{node_id="19e091a81c",le="1"} 0
zt_peer_latency_bucket{node_id="19e091a81c",le="3"} 0
zt_peer_latency_bucket{node_id="19e091a81c",le="6"} 0
zt_peer_latency_bucket{node_id="19e091a81c",le="10"} 139
zt_peer_latency_bucket{node_id="19e091a81c",le="30"} 200
zt_peer_latency_bucket{node_id="19e091a81c",le="60"} 200
zt_peer_latency_bucket{node_id="19e091a81c",le="100"} 200
zt_peer_latency_bucket{node_id="19e091a81c",le="300"} 200
zt_peer_latency_bucket{node_id="19e091a81c",le="600"} 200
zt_peer_latency_bucket{node_id="19e091a81c",le="1000"} 200
zt_peer_latency_bucket{node_id="19e091a81c",le="+Inf"} 200
# HELP zt_peer_path_count number of paths to peer
# TYPE zt_peer_path_count gauge
zt_peer_path_count{node_id="e1e47bf725",status="dead"} 0
zt_peer_path_count{node_id="e1e47bf725",status="alive"} 1
zt_peer_path_count{node_id="fe8cfb58b7",status="dead"} 0
zt_peer_path_count{node_id="fe8cfb58b7",status="alive"} 0
zt_peer_path_count{node_id="c0aa58c683",status="dead"} 0
zt_peer_path_count{node_id="f6b481bc23",status="dead"} 0
zt_peer_path_count{node_id="f6b481bc23",status="alive"} 3
zt_peer_path_count{node_id="e0016d3f04",status="dead"} 0
zt_peer_path_count{node_id="46e6c509bd",status="alive"} 1
zt_peer_path_count{node_id="e0016d3f04",status="alive"} 3
zt_peer_path_count{node_id="9215ee2edc",status="dead"} 0
zt_peer_path_count{node_id="6631c50cd4",status="dead"} 0
zt_peer_path_count{node_id="49aabf43cc",status="alive"} 3
zt_peer_path_count{node_id="a76dcb6da9",status="dead"} 0
zt_peer_path_count{node_id="bae157fc18",status="alive"} 3
zt_peer_path_count{node_id="8ed53390a0",status="dead"} 0
zt_peer_path_count{node_id="3bfe2b2478",status="alive"} 3
zt_peer_path_count{node_id="f76df577cf",status="alive"} 3
zt_peer_path_count{node_id="8ed53390a0",status="alive"} 3
zt_peer_path_count{node_id="64a7a553c5",status="alive"} 1
zt_peer_path_count{node_id="2c48214b32",status="alive"} 3
zt_peer_path_count{node_id="0f28eed5d8",status="alive"} 3
zt_peer_path_count{node_id="3460194c5c",status="dead"} 0
zt_peer_path_count{node_id="46e6c509bd",status="dead"} 2
zt_peer_path_count{node_id="1dbc30bed7",status="alive"} 0
zt_peer_path_count{node_id="bae157fc18",status="dead"} 0
zt_peer_path_count{node_id="511fb1672a",status="alive"} 3
zt_peer_path_count{node_id="19e091a81c",status="dead"} 0
zt_peer_path_count{node_id="19e091a81c",status="alive"} 3
zt_peer_path_count{node_id="6653faab07",status="dead"} 0
zt_peer_path_count{node_id="2c48214b32",status="dead"} 0
zt_peer_path_count{node_id="65884a9db6",status="alive"} 1
zt_peer_path_count{node_id="6653faab07",status="alive"} 3
zt_peer_path_count{node_id="a697a9e795",status="alive"} 3
zt_peer_path_count{node_id="30fbbe2e4b",status="alive"} 0
zt_peer_path_count{node_id="1810d246db",status="dead"} 0
zt_peer_path_count{node_id="488952fe72",status="dead"} 0
zt_peer_path_count{node_id="a76dcb6da9",status="alive"} 3
zt_peer_path_count{node_id="0f28eed5d8",status="dead"} 0
zt_peer_path_count{node_id="a73a151d57",status="alive"} 0
zt_peer_path_count{node_id="488952fe72",status="alive"} 3
zt_peer_path_count{node_id="9215ee2edc",status="alive"} 3
zt_peer_path_count{node_id="30fbbe2e4b",status="dead"} 0
zt_peer_path_count{node_id="3460194c5c",status="alive"} 3
zt_peer_path_count{node_id="a73a151d57",status="dead"} 0
zt_peer_path_count{node_id="10be61f823",status="dead"} 0
zt_peer_path_count{node_id="f76df577cf",status="dead"} 0
zt_peer_path_count{node_id="65884a9db6",status="dead"} 0
zt_peer_path_count{node_id="4e6ddab930",status="alive"} 0
zt_peer_path_count{node_id="4e6ddab930",status="dead"} 0
zt_peer_path_count{node_id="154cb29c04",status="alive"} 3
zt_peer_path_count{node_id="10be61f823",status="alive"} 6
zt_peer_path_count{node_id="64a7a553c5",status="dead"} 2
zt_peer_path_count{node_id="154cb29c04",status="dead"} 0
zt_peer_path_count{node_id="ea803df263",status="alive"} 3
zt_peer_path_count{node_id="a697a9e795",status="dead"} 0
zt_peer_path_count{node_id="ea803df263",status="dead"} 0
zt_peer_path_count{node_id="6631c50cd4",status="alive"} 3
zt_peer_path_count{node_id="3bfe2b2478",status="dead"} 0
zt_peer_path_count{node_id="d4779774f9",status="alive"} 3
zt_peer_path_count{node_id="d4779774f9",status="dead"} 0
zt_peer_path_count{node_id="1810d246db",status="alive"} 3
zt_peer_path_count{node_id="511fb1672a",status="dead"} 0
zt_peer_path_count{node_id="1dbc30bed7",status="dead"} 0
zt_peer_path_count{node_id="49aabf43cc",status="dead"} 0
zt_peer_path_count{node_id="c0aa58c683",status="alive"} 3
# HELP zt_peer_packets number of packets to/from a peer
# TYPE zt_peer_packets counter
zt_peer_packets{direction="rx",node_id="fe8cfb58b7"} 4
zt_peer_packets{direction="rx",node_id="e1e47bf725"} 1441
zt_peer_packets{direction="tx",node_id="9215ee2edc"} 77
zt_peer_packets{direction="rx",node_id="9215ee2edc"} 341
zt_peer_packets{direction="rx",node_id="10be61f823"} 6339
zt_peer_packets{direction="tx",node_id="a76dcb6da9"} 454
zt_peer_packets{direction="tx",node_id="f6b481bc23"} 310
zt_peer_packets{direction="tx",node_id="fe8cfb58b7"} 20
zt_peer_packets{direction="rx",node_id="3460194c5c"} 637
zt_peer_packets{direction="tx",node_id="f76df577cf"} 297
zt_peer_packets{direction="rx",node_id="f76df577cf"} 625
zt_peer_packets{direction="tx",node_id="e1e47bf725"} 636
zt_peer_packets{direction="tx",node_id="bae157fc18"} 289
zt_peer_packets{direction="rx",node_id="65884a9db6"} 1050
zt_peer_packets{direction="rx",node_id="f6b481bc23"} 643
zt_peer_packets{direction="tx",node_id="e0016d3f04"} 317
zt_peer_packets{direction="tx",node_id="d4779774f9"} 120
zt_peer_packets{direction="rx",node_id="a697a9e795"} 373
zt_peer_packets{direction="rx",node_id="bae157fc18"} 719
zt_peer_packets{direction="rx",node_id="6653faab07"} 594
zt_peer_packets{direction="tx",node_id="8ed53390a0"} 296
zt_peer_packets{direction="rx",node_id="64a7a553c5"} 2591
zt_peer_packets{direction="tx",node_id="0f28eed5d8"} 298
zt_peer_packets{direction="rx",node_id="2c48214b32"} 757
zt_peer_packets{direction="tx",node_id="64a7a553c5"} 2053
zt_peer_packets{direction="rx",node_id="a73a151d57"} 0
zt_peer_packets{direction="rx",node_id="a76dcb6da9"} 3158
zt_peer_packets{direction="tx",node_id="19e091a81c"} 107
zt_peer_packets{direction="tx",node_id="1810d246db"} 123
zt_peer_packets{direction="tx",node_id="3460194c5c"} 315
zt_peer_packets{direction="rx",node_id="8ed53390a0"} 617
zt_peer_packets{direction="rx",node_id="30fbbe2e4b"} 0
zt_peer_packets{direction="rx",node_id="e0016d3f04"} 756
zt_peer_packets{direction="tx",node_id="30fbbe2e4b"} 29
zt_peer_packets{direction="rx",node_id="1dbc30bed7"} 0
zt_peer_packets{direction="rx",node_id="d4779774f9"} 361
zt_peer_packets{direction="tx",node_id="6653faab07"} 291
zt_peer_packets{direction="tx",node_id="1dbc30bed7"} 29
zt_peer_packets{direction="rx",node_id="49aabf43cc"} 385
zt_peer_packets{direction="rx",node_id="19e091a81c"} 383
zt_peer_packets{direction="tx",node_id="488952fe72"} 286
zt_peer_packets{direction="rx",node_id="488952fe72"} 572
zt_peer_packets{direction="tx",node_id="10be61f823"} 1544
zt_peer_packets{direction="tx",node_id="c0aa58c683"} 87
zt_peer_packets{direction="tx",node_id="65884a9db6"} 410
zt_peer_packets{direction="rx",node_id="6631c50cd4"} 1791
zt_peer_packets{direction="tx",node_id="6631c50cd4"} 454
zt_peer_packets{direction="rx",node_id="154cb29c04"} 2248297
zt_peer_packets{direction="tx",node_id="2c48214b32"} 321
zt_peer_packets{direction="tx",node_id="a73a151d57"} 21
zt_peer_packets{direction="tx",node_id="4e6ddab930"} 15
zt_peer_packets{direction="rx",node_id="0f28eed5d8"} 629
zt_peer_packets{direction="rx",node_id="1810d246db"} 476
zt_peer_packets{direction="rx",node_id="4e6ddab930"} 0
zt_peer_packets{direction="tx",node_id="154cb29c04"} 618096
zt_peer_packets{direction="tx",node_id="a697a9e795"} 125
zt_peer_packets{direction="rx",node_id="ea803df263"} 513
zt_peer_packets{direction="tx",node_id="46e6c509bd"} 123
zt_peer_packets{direction="tx",node_id="ea803df263"} 119
zt_peer_packets{direction="rx",node_id="511fb1672a"} 287
zt_peer_packets{direction="tx",node_id="511fb1672a"} 98
zt_peer_packets{direction="rx",node_id="46e6c509bd"} 405
zt_peer_packets{direction="rx",node_id="c0aa58c683"} 334
zt_peer_packets{direction="rx",node_id="3bfe2b2478"} 332
zt_peer_packets{direction="tx",node_id="3bfe2b2478"} 96
zt_peer_packets{direction="tx",node_id="49aabf43cc"} 98
# HELP zt_peer_packet_errors number of incoming packet errors from a peer
# TYPE zt_peer_packet_errors counter
zt_peer_packet_errors{node_id="fe8cfb58b7"} 0
zt_peer_packet_errors{node_id="9215ee2edc"} 0
zt_peer_packet_errors{node_id="c0aa58c683"} 0
zt_peer_packet_errors{node_id="e0016d3f04"} 0
zt_peer_packet_errors{node_id="488952fe72"} 0
zt_peer_packet_errors{node_id="64a7a553c5"} 0
zt_peer_packet_errors{node_id="bae157fc18"} 0
zt_peer_packet_errors{node_id="2c48214b32"} 0
zt_peer_packet_errors{node_id="f6b481bc23"} 0
zt_peer_packet_errors{node_id="10be61f823"} 0
zt_peer_packet_errors{node_id="49aabf43cc"} 0
zt_peer_packet_errors{node_id="a697a9e795"} 0
zt_peer_packet_errors{node_id="30fbbe2e4b"} 0
zt_peer_packet_errors{node_id="e1e47bf725"} 0
zt_peer_packet_errors{node_id="f76df577cf"} 0
zt_peer_packet_errors{node_id="1dbc30bed7"} 0
zt_peer_packet_errors{node_id="0f28eed5d8"} 0
zt_peer_packet_errors{node_id="a76dcb6da9"} 0
zt_peer_packet_errors{node_id="65884a9db6"} 0
zt_peer_packet_errors{node_id="3460194c5c"} 0
zt_peer_packet_errors{node_id="6631c50cd4"} 0
zt_peer_packet_errors{node_id="4e6ddab930"} 0
zt_peer_packet_errors{node_id="154cb29c04"} 0
zt_peer_packet_errors{node_id="ea803df263"} 0
zt_peer_packet_errors{node_id="8ed53390a0"} 0
zt_peer_packet_errors{node_id="d4779774f9"} 0
zt_peer_packet_errors{node_id="46e6c509bd"} 0
zt_peer_packet_errors{node_id="511fb1672a"} 0
zt_peer_packet_errors{node_id="a73a151d57"} 0
zt_peer_packet_errors{node_id="3bfe2b2478"} 0
zt_peer_packet_errors{node_id="1810d246db"} 0
zt_peer_packet_errors{node_id="6653faab07"} 0
zt_peer_packet_errors{node_id="19e091a81c"} 0
# HELP controller_network_count number of networks the controller is serving
# TYPE controller_network_count gauge
controller_network_count 0
# HELP controller_member_count number of network members the controller is serving
# TYPE controller_member_count gauge
controller_member_count 0
# HELP controller_network_change_count number of times a network configuration is changed
# TYPE controller_network_change_count counter
controller_network_change_count 0
# HELP controller_member_change_count number of times a network member configuration is changed
# TYPE controller_member_change_count counter
controller_member_change_count 0
# HELP controller_member_auth_count number of network member auths
# TYPE controller_member_auth_count counter
controller_member_auth_count 0
# HELP controller_member_deauth_count number of network member deauths
# TYPE controller_member_deauth_count counter
controller_member_deauth_count 0
# HELP controller_network_config_request_queue number of entries in the request queue for network configurations
# TYPE controller_network_config_request_queue gauge
controller_network_config_request_queue 0
# HELP controller_sso_expiration_checks number of sso expiration checks done
# TYPE controller_sso_expiration_checks counter
controller_sso_expiration_checks 0
# HELP controller_sso_timeouts number of sso timeouts
# TYPE controller_sso_timeouts counter
controller_sso_timeouts 0
# HELP controller_network_config_request count of config requests handled
# TYPE controller_network_config_request counter
controller_network_config_request 0
# HELP controller_network_config_request_threads number of active network config handling threads
# TYPE controller_network_config_request_threads gauge
controller_network_config_request_threads 0
# HELP controller_db_get_network counter
# TYPE controller_db_get_network counter
controller_db_get_network 0
# HELP controller_db_get_network_and_member counter
# TYPE controller_db_get_network_and_member counter
controller_db_get_network_and_member 0
# HELP controller_db_get_networK_and_member_summary counter
# TYPE controller_db_get_networK_and_member_summary counter
controller_db_get_networK_and_member_summary 0
# HELP controller_db_get_member_list counter
# TYPE controller_db_get_member_list counter
controller_db_get_member_list 0
# HELP controller_db_get_network_list counter
# TYPE controller_db_get_network_list counter
controller_db_get_network_list 0
# HELP controller_db_member_change counter
# TYPE controller_db_member_change counter
controller_db_member_change 0
# HELP controller_db_network_change counter
# TYPE controller_db_network_change counter
controller_db_network_change 0
